<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Cabin", sans-serif;
            background: linear-gradient(to right, #481567, #78002e, #5f0a37, #55115b);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenedor {
            margin: 50px;
            width: 30%;
            background-color: rgba(0, 10, 10, 0.5);
            border-radius: 70px;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            margin: 13%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
            height: 55vh;
        }

        #textLogin {
            font-size: 40px;
            color: white;
            margin: 20px 0;
        }

        form {
            padding-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block; /* Cambio para asegurar el bloque */
            font-size: 20px;
        }


        .btnEnviar {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            font-size: 30px;
            border-radius: 5px;
            justify-content: center;
            align-content: center;
            margin: 10px;}
        #username, #password {
            font-size: 20px;
            color: white;
            width: 100%;
            text-align: left;
        }


    </style>
</head>
<body>
    <div class="contenedor">

        <p id="textLogin">Login</p>

        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div>
                <p id="username">Username</p>
                {{ form.username }}
            </div>
            <div>
                <p id="password">Password</p>
                {{ form.password }}
            </div>
            <button type="submit" class="btnEnviar">Iniciar sesión</button>
        </form>

    </div>
</body>
</html>
