<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2{
            font-size: 40px;
        }

        #contenedorPadre{
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-around;

        }

        #documento{

            width: 55%;
            height: 75%;
            border-radius: 5px;
            box-shadow: 0px 0px 15px black;
            display: flex;
            flex-flow: column;
            padding: 6%;
        }

        #documento div{
            width: 100%;
            height: 100%;
        }

        p {
            font-size: 13px;
        }

        button{
            width: 20%;
            height: 5%;
        }

    </style>
</head>
<body>
    <div id="contenedorPadre">
        <h2>Retroalimentación</h2>
        <div id="documento">
            <div>
                <p>Reporte de Retroalimentación <br>
                    Token: #9181730 <br><br>
                    Reportado por: Marissa Copper <br><br>
                </p>
            </div>
            <div>
                <p style="text-align: justify;">
                    Implementación de copias de seguridad para restaurar los archivos afectados,<br>
                    aumento de la vigilancia en puntos de entrada de red y correos electrónicos <br>
                    Capacitación obligatoria en seguridad informática para todos los empleados, <br>
                    actualización y fortalecimiento de las políticas de seguridad de correo electrónico,<br>
                    mejora de los sistemas de detección de intrusiones.
                </p>
            </div>
            <div>
                <p style="text-align: justify;">
                    Implementación de copias de seguridad para restaurar los archivos afectados,<br>
                    aumento de la vigilancia en puntos de entrada de red y correos electrónicos <br>
                    Capacitación obligatoria en seguridad informática para todos los empleados, <br>
                    actualización y fortalecimiento de las políticas de seguridad de correo electrónico,<br>
                    mejora de los sistemas de detección de intrusiones.
                </p>
            </div>
            <div>
                <p style="text-align: right; padding-top: 60px; font-size: 15px;">
                    Ing.encargado: Carlos Ibarra
                </p>
            </div>



        </div>
        <button>Descargar</button>

    </div>

</body>
</html>