<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Logins</title>
    <style>
       
        #estadoServidor {
            font-style: oblique;
            color: rgb(21, 75, 34);
        }

        #contenedorTabla {
            width: 100%; /* Ajusta el ancho del contenedor al ancho de la ventana */
            max-height: 280px; /* Altura máxima del contenedor */
            overflow-y: auto; /* Habilita la barra de desplazamiento vertical si el contenido excede la altura máxima */
            display: flex;
            justify-content: center;
            margin-top: 3%;
        }

        table {
            width: 90%; /* Anchura de la tabla, asegura un margen a los lados dentro del contenedor */
            border-collapse: collapse;
        }

        th, td {
            text-align: center; /* Alinea el texto de las celdas al centro */
            
            
            padding: 8px; /* Espaciado interno para texto en th y td */
        }

        th {
            background-color: rgb(123, 70, 61);
            font-size: 20px;
            color: white;
            height: 50px; /* Altura fija para los encabezados de columna */
        }

        td {
            height: 60px;
            min-height: 70px; /* Altura mínima para las celdas de datos, asegura uniformidad */
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2; /* Gris claro para filas impares */
        }

        tr:nth-child(even) {
            background-color: #e6e6e6; /* Otro tono de gris para filas pares */
        }
    </style>
</head>
<body>
    <div id="contenedorTabla">
        <table>
            <thead>
                        <tr id="cabezeraTabla1">
                            <th>Nivel Riesgo</th>
                            <th>Fecha</th>
                            <th>Dirección IP</th>
                            <th>Descripcion</th>
                        </tr>
            </thead>
            <tbody>
                        {% for log in recent_logs %}
                        <tr>
                            <td>{{ log.get_risk_level_display }}</td>
                            <td>{{ log.timestamp|date:"d F" }}</td>
                            <td>{{ log.ip_address }}</td>
                            <td>{{ log.description }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4">No recent logs found.</td>
                        </tr>
                        {% endfor %}
                <!-- Repite las filas según sea necesario para demostrar el scroll -->
                <!-- Agregar más datos ficticios para llenar la tabla y activar el scrollbar -->
            </tbody>
        </table>
    </div>
</body>
</html>
